VITE_SUPABASE_URL=https://sezykoaupjolnftlqcqk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlenlrb2F1cGpvbG5mdGxxY3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzQ0MjUsImV4cCI6MjA4NTI1MDQyNX0.-iV8nmazNPs4SJ_-YYHL-R-sZPVaSvD68N4OBvqK9gM
